<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smartmirror</title>

    <style>
        /*公共部分样式*/
        body {
            font-family: 冬青黑体简体中文;
        }
        hr{
            width: 200px;
            position: absolute;
            left: 0px;
            top: 180px;
        }
        .bc{
            padding: 10px;
            width: 100%;
            height: 1000px;
            background-color: black;
        }

        img {
            margin: 40px;
            float: left;
            width: auto;
            height: 85px;
        }

        /*welcome 部分的样式*/
        .welcom {
            margin: 40px 10px 40px 10px;
            padding: 10px 0 0 0;
            width: 700px;
            height: 190px;
            background:#131313;
        }

        .welcom .hello {
            /*上右下左边距*/
            margin: 10px 0 10px 20px;
            font-size: 25px;
            color: #ecb449;
        }

        .welcom .date {
            color: white;
            font-size: 20px;
            margin: 25px;
        }

        .welcom .clock {
            color: #ecb449;
            font-size: 37px;
        }

        /*mail部分的样式 */
        .mail {
            margin: 10px 10px 10px 10px;
            padding: 10px 0 0 0;
            width: 700px;
            height: 250px;
            background:#131313;
        }

        .mail .hello {
            /*上右下左边距*/
            margin: 15px 0 15px 20px;
            font-size: 25px;
            color: #ecb449;
        }

        .mail .message {
            color: white;
            margin: 20px;
            font-size: 21px;
        }

        .mail .name{
            color: white;
            margin:0;
            font-size: 22px;
        }

        .mail .clock {
            color: orange;
            font-size: 30px;
        }

        /*NEWS部分的样式*/

        .news {
            margin: 40px 10px 40px 10px;
            padding: 10px 0 0 0;
            width: 700px;
            height: 250px;
            background:#131313;
        }

        .news .hello {
            /*上右下左边距*/
            margin: 10px 0 10px 20px;
            font-size: 25px;
            color: #ecb449;
        }

        .news .content {
            color: white;
            margin: 10px;
            font-size: 21px;
        }

        .rightComponent {
            margin: 30px 10px 30px 10px;

            position: absolute;
            right: 10px;
            text-align: center;
        }

        .rightComponent img {
            margin: 30px 30px 30px 30px;
            width: 140px;
            height: 130px;
        }

        /*weather部分样式*/
        .rightComponent .content {
            position:relative;
            color: white;
            font-size: 21px;
            top: 10px;
        }

        .rightComponent .indoor {
            color: #ecb449;
            font-size: 21px;
        }
    </style>
</head>
<body>

<div class="bc">
    <div class="rightComponent">
        <img src="sun.png">
        <div class="content">
            Plymouth,UK  10℃
        </div>
    </div>
    <div class="welcom">
        <div class="hello">
            Welcome to Smart Mirror
        </div>
        <img src="clock.png">

        <div class="date">
            Wednesday,November 03,2018
        </div>
        <div class="clock">
            07:15AM
        </div>
    </div>


    <div class="rightComponent">
        <div class="indoor">
            INDOOR CLIMATE
        </div>
        <img src="temp.png"style="width: 150px">
        <hr style="top: 200px" />
        <div class="content">
            Temperature
        </div>
    </div>
    <div class="mail">
        <div class="hello">
            MAIL
        </div>
        <img src="mail.png">

        <div class="name">
            NAME
        </div>
        <div class="message">
            See you at 12 tomorrow
        </div>
        <div class="name">
            NAME
        </div>
        <div class="message">
            i had a good time today
        </div>
    </div>


    <div class="rightComponent">
        <img src="humi.png" style="width: 150px">
        <hr />
        <div class="content">
            Humidity
        </div>

    </div>
    <div class="news">
        <div class="hello">
            NEWS
        </div>
        <img src="book.png">

        <div class="content">
            ·Michelle Obama reveals daughters were conceived by IVF
        </div>
        <div class="content">
            ·Ryanair plane seized by French authorities in cash row
        </div>
    </div>
</div>
</body>
</html>